//NEXT_PUBLIC_API_BASE_URL=https://localhost:44312/api
//NEXT_PUBLIC_HOST_DOMAIN=https://kiosk-fe-production.up.railway.app/


NEXT_PUBLIC_API_BASE_URL=https://kiosk-be2-production.up.railway.app/api
NEXT_PUBLIC_HOST_DOMAIN=https://kiosk-fe-production.up.railway.app
# Partner Logo Configuration
NEXT_PUBLIC_PARTNER_LOGO_URL=
