//NEXT_PUBLIC_API_BASE_URL=https://localhost:44312/api
//NEXT_PUBLIC_HOST_DOMAIN=https://carevision-web-dkh0hteefwhyeuc9.uaenorth-01.azurewebsites.net/


NEXT_PUBLIC_API_BASE_URL=https://healthcheckkiosk-gxf6enaxbsefg3f4.uaenorth-01.azurewebsites.net/api
NEXT_PUBLIC_HOST_DOMAIN=https://carevision-web-dkh0hteefwhyeuc9.uaenorth-01.azurewebsites.net
# Partner Logo Configuration
NEXT_PUBLIC_PARTNER_LOGO_URL=
